{
  "expo": {
    "name": "charge-ev",
    "slug": "charge-ev",
    "scheme": "charge-ev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/car-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.project.chargeev",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.project.chargeev",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBKnfAl9mGbPIPlbSoqpTOJYAdWJtOqdas"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow charge-ev to use your location.",
          "locationAlwaysPermission": "Allow charge-ev to use your location in the background.",
          "locationWhenInUsePermission": "Allow charge-ev to use your location while the app is in use."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "devam",
          "project": "charge-ev"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/example.png",
            "./assets/images/car-logo.png",
            "./assets/images/google.png",
            "./assets/images/logo.png",
            "./assets/images/ev-point.png"
          ]
        }
      ]
    ]
  }
}
